Asuras,01-06-25-34-16-30-19
Athos,10-07-34-26-28-20-19
Dagan,15-03-24-15-05-31-19
Earth,26-27-16-12-30-31-03-19
Genii Homeworld,36-15-13-24-03-23-19
Hoff,31-24-09-26-15-05-19
Lantea,11-17-13-22-09-01-19
Lucius' planet,01-23-30-32-20-18-19
M1B-129,23-32-30-01-18-20-19
M4X-337,02-05-15-08-31-33-19
M65-PL8,28-27-31-16-33-17-19
Olesia,01-08-02-32-09-21-19
Planet of the Cloister,31-13-08-07-34-02-19
Sateda,01-21-18-15-20-34-19
Taranian settlement,01-15-29-02-13-23-19
Vedeena,27-35-29-22-10-13-19
Wraith homeworld,26-12-01-24-24-08-19